NEO4J_HOST='bolt://localhost'
DEBUG=@neo4j/graphql:*
GRAPH_SECURITY_ENABLED=true
GRAPH_TOKEN_ROLES_PATH=resource_access.graph-graphql.roles
GRAPH_TOKEN_AUTHORITY=http://localhost:9080/auth/realms/dependencies